<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <heder>
    logo burger
  </heder>
  <body>
    <div class="landing">
      <div class="cover">
        <div class="x-container">
          <div class="cover-headline">
            <h2>Prozessmodellierung für jeden.</h2>
          </div>
          <div class="cover-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ad
            molestias asperiores neque rem recusandae ducimus numquam laudantium
            aspernatur? Natus alias corporis quae harum saepe soluta voluptatem
            modi consectetur veritatis!
          </div>
        </div>
      </div>

      <div class="story">
        <div class="x-container">
          <div class="story-headline">
            <h2>Story</h2>
          </div>
          <div class="story-body">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime
            esse architecto quibusdam suscipit sapiente ullam, eos quia omnis.
            Labore minima necessitatibus porro dicta minus officiis, excepturi
            totam vitae explicabo inventore!
          </div>
        </div>
      </div>

      <div class="intro">
        <div class="x-container">
          <div class="intro-headline">
            <h2>Funktionsweise</h2>
          </div>
          <div class="intro-body">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum
            ipsum ipsam reiciendis inventore, quasi alias ex! Est laudantium
            reprehenderit laborum commodi pariatur, ut blanditiis necessitatibus
            eos mollitia provident praesentium fugiat?
          </div>
        </div>
      </div>

      <div class="download">
        <div class="x-container">
          <div class="download-headline">
            <h2>Überzeugen Sie sich</h2>
          </div>
          <div class="download-body">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
            quo sed commodi. Dolor, voluptas voluptatibus illum velit accusamus
            similique distinctio molestias, asperiores fugit soluta minus quas
            id, enim quibusdam impedit!
          </div>
          <div class="download-button">
            <button type="button">Download</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
