<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Willkommen</title>
    <link rel="stylesheet" href="styles/main.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <nav>
      <h2 class="logo">OmniScire Prozessmodellierung</h2>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Kontakt</a></li>
        <li><a href="#">Referenzen</a></li>
        <li><a href="#">Features</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <div class="page-grid">
      <div class="story">
        <div class="x-container">
          <div class="x-grid">
            <div class="story-headline">
              <h5>Wir präsentieren</h5>
              <h2>OmniScire</h2>
              <p>
                Ein Tool zum Erfassen von Geschäftsprozessen in höchster
                Qualität, ohne sich dafür mit der komplizierten
                Modellierungssprache BPMN befassen zu müssen.
              </p>
            </div>
            <div class="story-illustration">
              <img src="./images/ballpen-blur-close-up-461077.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="steps">
        <div class="x-container">
          <div class="steps-headline">
            <h3>Ein einfacherer Weg zu modellieren</h3>
            <p>
              OmniScire erlaubt auch ungeschulten Benutzern durch die
              Entkoppelung der Modellierungssprache und dem Prozesswissen
              komplexe Prozessmodelle fehlerfrei zu erstellen.
            </p>
          </div>
          <div class="x-grid">
            <div class="steps-grid-left">
              <div class="steps-chain"></div>
            </div>
            <div class="steps-grid-right">
              <div class="step-items">
                <div class="step-item">
                  <div class="step-item-number">
                    <h4>1</h4>
                  </div>
                  <h4>
                    Neuen Prozess anlegen
                  </h4>
                  <p>
                    Starten Sie den Prozessassistenten und wählen Sie eine
                    entsprechenden Namen für das Modell.
                  </p>
                </div>
                <div class="step-item">
                  <div class="step-item-number">
                    <h4>2</h4>
                  </div>
                  <h4>
                    Relevante Fragen beantworten
                  </h4>
                  <p>
                    Der Assistent stellt Ihnen im Anschluss relevante Fragen.
                    Durch präzise Fragen wird die Qualität des Prozessmodells
                    gesichert.
                  </p>
                </div>
                <div class="step-item">
                  <div class="step-item-number">
                    <h4>3</h4>
                  </div>

                  <h4>
                    Prozessmodell autmatisch generieren
                  </h4>
                  <p>
                    Ein intelligenter Alogrithmus konvertiert im Anschluss die
                    Daten in ein qualitatives Prozessmodell.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features">
        <div class="x-container">
          <div class="features-headline">
            <h2>
              Funktionen im Überblick
            </h2>
          </div>
          <div class="x-grid">
            <div class="feature-1">
              <h4>Modernisieren Sie bestehende Dokumentationenen</h4>
              <p>
                Verwenden Sie bestehende Dokumentationen aus Dokumenten als
                Grundlage für die Generierung des BPMN-Prozessmodells. Alles
                automatisch und fehlerfrei.
              </p>
            </div>
            <div class="feature-2">
              <h4>Passen Sie den Expertengrad an</h4>
              <p>
                Bestimmen Sie selbst, wie erfahren Sie mit dem Umgang bei der
                Erstellung von Prozessmodellen sind - entsprechend ändert sich
                auch der Vorgang zur Eingabe der Prozessdaten. So kann jeder
                Mitarbeiter Prozessmodelle fehlerfrei erstellen. Das spart vor
                allem Zeit bei der Einarbeitung sowie Kosten durch Fehler im
                Prozessmodell, die erst im Nachhinein entdeckt werden.
              </p>
            </div>
            <div class="feature-3">
              <h4>Einfache Aktualisierung von Prozessen</h4>
              <p>
                Tragen Sie Änderungen des Prozessablaufs einfach in der
                Anwendung nach - egal wie komplex - das Prozessmodell passt sich
                fehlerfrei daran an.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
